/* start globel css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* end globel css */
/* start wapper  */

/* end wapper  */
/* start sidebar  */
.background {
  background-image: url(../img/page-bg.jpg);
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.sidebar {
  transition: 3s;
}

.sidebar .container .las {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1122;
  color: white;
  transition: 1s;
  position: fixed;
}
.sidebar .container .la-times-circle {
  display: none;
  margin-left: 20px;
}
.sidebar .container .box {
  position: fixed;
  min-width: 20%;
  height: 100%;
  background-color: #a53f49;
  text-align: center;
  padding: 80px 0;
  transition: 0s;
  z-index: 150;
}
@media (max-width: 767px) {
  .sidebar .container .box {
    min-width: 80%;
    padding: 30px 0;
  }
}
.sidebar .container .box img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
}
@media (min-width: 768px) {
  .sidebar .container .la-bars {
    display: none;
  }
  .sidebar .container .la-times-circle {
    display: none !important;
  }
  .sidebar .box {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .sidebar .box {
    display: none;
    transition: 0s;
  }
}
.sidebar .container .box .info {
  padding: 40px 0 25px;
}
.sidebar .container .box .info h3 {
  font-size: 26px;
  font-weight: bold;
  color: white;
}
.sidebar .container .box .info p {
  font-size: 16px;
  /* font-weight: bold; */
  font-style: italic;
  color: white;
}
.sidebar .container .box .link {
}
.sidebar .container .box .link ul {
  list-style: none;
}
.sidebar .container .box .link ul li.active {
  background-color: #fff;
}
.sidebar .container .box .link ul li.active a {
  color: #a53f49;
}
.sidebar .container .box .link ul li {
  border-bottom: 2px solid white;
}
.sidebar .container .box .link ul li:hover a,
.sidebar .container .box .link ul li:hover {
  background-color: #fff;
  color: #a53f49;
}
.sidebar .container .box .link ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 20px 0;
  font-size: 16px;
  font-weight: bold;
  transition: 1s;
}
.sidebar .container .box .social {
}
.sidebar .container .box .social ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.sidebar .container .box .social ul li {
}
.sidebar .container .box .social ul li a {
  display: block;
  font-size: 25px;
  background-color: rgb(0 0 0 / 20%);
  color: white;
  margin: 2px;
  border-radius: 5px;
  transition: 1s;
}
.sidebar .container .box .social ul li a:hover {
  background-color: white;
  color: #a53f49;
}
/* end sidebar  */
/* start section  */
section {
  position: relative;
  width: 50%;
  right: 10%;
  left: 40%;
  border-bottom: 2px solid rgba(255, 255, 255, 30%);
}
@media (max-width: 767px) {
  section {
    position: relative;
    width: 70%;
    left: 5%;
    margin: auto;
  }
}
/* start about */
section .title h1 {
  padding: 50px 0;
  text-align: center;
  color: white;
  font-weight: bold;
  border-bottom: 2px solid #a53f49;
  width: fit-content;
  margin: auto;
}
@media (max-width: 768px) {
  section .title h1 {
    font-size: 28px;
    width: 100%;
  }
}
section .container .me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto;
}

section .container .me img {
  max-width: 100%;
  opacity: 0.5;
}
section .container .me .iam {
  /* flex: 1; */
  color: #ffffff;
}
@media (max-width: 768px) {
  section .container .me {
    flex-direction: column;
  }
  section .container .me img {
    margin-bottom: 30px;
  }
}
section .container .me .iam h4 {
}

section .container .me .iam p {
}
/* end about */
/* end section  */
/* start work  */
.work {
  padding: 40px 0;
}
.work .container {
}
.work .container .title {
}
.work .container .title h1.sec-h1 {
  padding: 25px 0;
}
.work .container .title .title-work {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
}
.work .container .big-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin: 50px 0 30px;
  /* margin-right: 60px; */
}
@media (max-width: 767px) {
  .work .container .big-box {
    justify-content: center;
  }
}
.work .container .big-box .box {
  text-align: center;
  color: white;
  background-color: rgba(250, 250, 250, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.294);
  border-radius: 5px;
  padding: 40px;
  transition: 0.5s;
}
.work .container .big-box .box:hover {
  background-color: rgba(250, 250, 250);
  color: black;
}
.work .container .big-box .box .la-bootstrap,
.work .container .big-box .box .la-js-square,
.work .container .big-box .box .la-css3-alt,
.work .container .big-box .box .la-html5 {
  font-size: 100px;
}
.work .container .big-box .box .la-html5 {
  color: #f16529;
}
.work .container .big-box .box .la-css3-alt {
  color: #1471b6;
}
.work .container .big-box .box .la-js-square {
  color: #efd81c;
}
.work .container .big-box .box .la-bootstrap {
  color: #6f39ef;
}
.work .container .big-box .box .text {
}
.work .container .big-box .box .text h2 {
}
.work .container .big-box .box .progress .progress-bar {
  transition: width 0.5s linear;
}
/* end work  */
/* start larening  */
.learning {
}
.learning .container .big-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0px;
}
@media (max-width: 767px) {
  .learning .container .big-box {
    justify-items: center;
  }
}
.learning .container .big-box .box {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  max-width: 100%;
  margin: -9px;
}
.learning .container .big-box .box i {
  font-size: 70px;
  max-width: 100%;
}

.learning .container .big-box .box .text h2 {
  font-size: 14px;
}
/* end larening  */
/* start template  */
.template {
}
.template .title {
}
.template .title h1 {
  padding: 25px 0;
}
.template .title p {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
}
.template .container .big-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.template .container .big-box .box {
  padding: 2px;
  max-width: 100%;
}
.template .container .big-box .box a {
}
.template .container .big-box .box a img {
  max-width: 100%;
  transition: 0.5s;
  height: 100%;
}
.template .container .big-box .box a img:hover {
  transform: rotate(1deg) scale(1.1);
}
/* end template  */
